<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="mobile interpter">
    <title>Chess Game</title>

</head>

<style>
    body {
        background-image: url(./img/b2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .menu {
        background-image: url(./img/button_start-game.png);
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
        width: 306px;
        height: 100px;
    }
    
    .menu:hover {
        background-image: url(./img/button_start-game-highlighted.png)
    }
    
    a {
        text-decoration: none;
        position: absolute;
        top: 14%;
        left: 42%;
    }
</style>

<body style="">

    <!-- start  app-->
    <a href="./chessGame.html">
        <div class="menu">
        </div>
    </a>

    <!--end app-->
</body>

</html>